diff --git a/src-tauri/src/main.rs b/src-tauri/src/main.rs
index 84dcb00..ee2b30f 100644
--- a/src-tauri/src/main.rs
+++ b/src-tauri/src/main.rs
@@ -23,6 +23,7 @@ mod crawler;
 mod plugin;
 mod settings;
 mod storage;
+mod tray;
 mod wallpaper;
 mod wallpaper_engine_export;
 
@@ -1194,273 +1195,7 @@ fn main() {
             }
 
             // 创建系统托盘（使用 Tauri 2.0 内置 API）
-            // 延迟初始化，确保窗口已经创建
-            let handle = app.app_handle().clone();
-            std::thread::spawn(move || {
-                std::thread::sleep(std::time::Duration::from_millis(500));
-
-                use tauri::{
-                    menu::{Menu, MenuItem},
-                    tray::{MouseButton, TrayIconBuilder, TrayIconEvent},
-                    Manager,
-                };
-
-                // 创建菜单项
-                let show_item =
-                    match MenuItem::with_id(&handle, "show", "显示窗口", true, None::<&str>) {
-                        Ok(item) => item,
-                        Err(e) => {
-                            eprintln!("创建菜单项失败: {}", e);
-                            return;
-                        }
-                    };
-                let hide_item =
-                    match MenuItem::with_id(&handle, "hide", "隐藏窗口", true, None::<&str>) {
-                        Ok(item) => item,
-                        Err(e) => {
-                            eprintln!("创建菜单项失败: {}", e);
-                            return;
-                        }
-                    };
-                let next_wallpaper_item = match MenuItem::with_id(
-                    &handle,
-                    "next_wallpaper",
-                    "下一张壁纸",
-                    true,
-                    None::<&str>,
-                ) {
-                    Ok(item) => item,
-                    Err(e) => {
-                        eprintln!("创建菜单项失败: {}", e);
-                        return;
-                    }
-                };
-                let debug_wallpaper_item = match MenuItem::with_id(
-                    &handle,
-                    "debug_wallpaper",
-                    "调试：打开壁纸窗口",
-                    true,
-                    None::<&str>,
-                ) {
-                    Ok(item) => item,
-                    Err(e) => {
-                        eprintln!("创建菜单项失败: {}", e);
-                        return;
-                    }
-                };
-                let popup_wallpaper_item = match MenuItem::with_id(
-                    &handle,
-                    "popup_wallpaper",
-                    "调试：弹出壁纸窗口(3秒)",
-                    true,
-                    None::<&str>,
-                ) {
-                    Ok(item) => item,
-                    Err(e) => {
-                        eprintln!("创建菜单项失败: {}", e);
-                        return;
-                    }
-                };
-                let popup_wallpaper_detach_item = match MenuItem::with_id(
-                    &handle,
-                    "popup_wallpaper_detach",
-                    "调试：脱离桌面层弹出(3秒)",
-                    true,
-                    None::<&str>,
-                ) {
-                    Ok(item) => item,
-                    Err(e) => {
-                        eprintln!("创建菜单项失败: {}", e);
-                        return;
-                    }
-                };
-                let quit_item = match MenuItem::with_id(&handle, "quit", "退出", true, None::<&str>)
-                {
-                    Ok(item) => item,
-                    Err(e) => {
-                        eprintln!("创建菜单项失败: {}", e);
-                        return;
-                    }
-                };
-
-                // 创建菜单
-                let menu = match Menu::with_items(
-                    &handle,
-                    &[
-                        &show_item,
-                        &hide_item,
-                        &next_wallpaper_item,
-                        &debug_wallpaper_item,
-                        &popup_wallpaper_item,
-                        &popup_wallpaper_detach_item,
-                        &quit_item,
-                    ],
-                ) {
-                    Ok(menu) => menu,
-                    Err(e) => {
-                        eprintln!("创建菜单失败: {}", e);
-                        return;
-                    }
-                };
-
-                // 创建托盘图标
-                let icon = match handle.default_window_icon() {
-                    Some(icon) => icon.clone(),
-                    None => {
-                        eprintln!("无法获取默认图标");
-                        return;
-                    }
-                };
-
-                let handle_clone1 = handle.clone();
-                let handle_clone2 = handle.clone();
-                let _tray = match TrayIconBuilder::new()
-                    .icon(icon)
-                    .menu(&menu)
-                    .tooltip("Kabegami")
-                    .on_menu_event(move |_tray, event| {
-                        match event.id.as_ref() {
-                            "show" => {
-                                if let Some(window) =
-                                    handle_clone1.webview_windows().values().next()
-                                {
-                                    let _ = window.show();
-                                    let _ = window.set_focus();
-                                }
-                            }
-                            "hide" => {
-                                if let Some(window) =
-                                    handle_clone1.webview_windows().values().next()
-                                {
-                                    let _ = window.hide();
-                                }
-                            }
-                            "quit" => {
-                                // 优雅地退出应用
-                                handle_clone1.exit(0);
-                            }
-                            "next_wallpaper" => {
-                                // 后台切换下一张壁纸，避免阻塞托盘事件线程
-                                let app_handle = handle_clone1.clone();
-                                std::thread::spawn(move || {
-                                    use tauri::Manager;
-                                    let rotator = app_handle.state::<WallpaperRotator>();
-                                    if let Err(e) = rotator.rotate_once_now() {
-                                        eprintln!("托盘切换下一张壁纸失败: {}", e);
-                                    }
-                                });
-                            }
-                            "debug_wallpaper" => {
-                                // 打开一个普通可见窗口（不挂到桌面层），用于确认 WallpaperLayer 是否在渲染/收事件
-                                let app_handle = handle_clone1.clone();
-                                std::thread::spawn(move || {
-                                    use tauri::{Manager, WebviewUrl, WebviewWindowBuilder};
-
-                                    if let Some(w) =
-                                        app_handle.get_webview_window("wallpaper_debug")
-                                    {
-                                        let _ = w.show();
-                                        let _ = w.set_focus();
-                                        return;
-                                    }
-
-                                    let _ = WebviewWindowBuilder::new(
-                                        &app_handle,
-                                        "wallpaper_debug",
-                                        WebviewUrl::App("index.html".into()),
-                                    )
-                                    .title("Kabegami Wallpaper Debug")
-                                    .resizable(true)
-                                    .decorations(true)
-                                    .transparent(false)
-                                    .visible(true)
-                                    .skip_taskbar(false)
-                                    .inner_size(900.0, 600.0)
-                                    .build();
-                                });
-                            }
-                            "popup_wallpaper" => {
-                                // 临时把 wallpaper 窗口弹出到前台 3 秒，用于确认 wallpaper 窗口实际是否在渲染 WallpaperLayer
-                                let app_handle = handle_clone1.clone();
-                                std::thread::spawn(move || {
-                                    use tauri::Manager;
-                                    if let Some(w) = app_handle.get_webview_window("wallpaper") {
-                                        // 兜底推送一次当前壁纸到 wallpaper webview，避免因为窗口模式挂载失败导致窗口内容空白
-                                        let rotator = app_handle.state::<WallpaperRotator>();
-                                        let _ = rotator.debug_push_current_to_wallpaper_windows();
-
-                                        let _ = w.show();
-                                        let _ = w.set_always_on_top(true);
-                                        let _ = w.set_focus();
-                                        std::thread::sleep(std::time::Duration::from_secs(3));
-                                        let _ = w.set_always_on_top(false);
-                                        // 调试弹出结束后自动隐藏，避免“看起来一直在最上层”造成误解
-                                        let _ = w.hide();
-                                    } else {
-                                        eprintln!("wallpaper 窗口不存在，无法弹出");
-                                    }
-                                });
-                            }
-                            "popup_wallpaper_detach" => {
-                                // 关键调试：把 wallpaper 窗口从桌面层临时脱离，作为普通窗口弹出 3 秒，再挂回桌面层
-                                // 用于确认“窗口渲染没问题，问题只在挂载层级/可见性”。
-                                let app_handle = handle_clone1.clone();
-                                std::thread::spawn(move || {
-                                    use tauri::Manager;
-                                    if let Some(w) = app_handle.get_webview_window("wallpaper") {
-                                        // 兜底推送一次当前壁纸到 wallpaper webview，避免因为窗口模式挂载失败导致窗口内容空白
-                                        let rotator = app_handle.state::<WallpaperRotator>();
-                                        let _ = rotator.debug_push_current_to_wallpaper_windows();
-
-                                        #[cfg(target_os = "windows")]
-                                        {
-                                            if let Err(e) =
-                                                WallpaperWindow::debug_detach_popup_3s(&w)
-                                            {
-                                                eprintln!("调试脱离桌面层弹出失败: {}", e);
-                                            }
-                                        }
-                                        #[cfg(not(target_os = "windows"))]
-                                        {
-                                            eprintln!("popup_wallpaper_detach 仅支持 Windows");
-                                        }
-                                    } else {
-                                        eprintln!("wallpaper 窗口不存在，无法调试脱离弹出");
-                                    }
-                                });
-                            }
-                            _ => {}
-                        }
-                    })
-                    .on_tray_icon_event(move |_tray, event| {
-                        // 在 Windows 上，右键点击会自动显示菜单，不需要额外处理
-                        // 左键点击可以切换窗口显示/隐藏
-                        if let TrayIconEvent::Click { button, .. } = event {
-                            // 只在左键点击时切换窗口，右键点击会由系统自动显示菜单
-                            if button == MouseButton::Left {
-                                if let Some(window) =
-                                    handle_clone2.webview_windows().values().next()
-                                {
-                                    if window.is_visible().unwrap_or(false) {
-                                        let _ = window.hide();
-                                    } else {
-                                        let _ = window.show();
-                                        let _ = window.set_focus();
-                                    }
-                                }
-                            }
-                            // 右键点击（MouseButton::Right）会由系统自动显示菜单，不需要处理
-                        }
-                    })
-                    .build(&handle)
-                {
-                    Ok(tray) => tray,
-                    Err(e) => {
-                        eprintln!("创建系统托盘失败: {}", e);
-                        return;
-                    }
-                };
-            });
+            tray::create_system_tray(app.app_handle().clone());
 
             // 处理窗口关闭事件 - 隐藏而不是退出
             // 延迟处理，确保窗口已经创建
