[bug]
#(待测试) 通过系统环境变量走梯子
#一次下载过多的图片导致软件崩溃（通过download_image的重构来解决）
# 桌面壁纸窗口偶尔会出现在icon上方，检查主窗口在关闭和最小化时的逻辑
# 指定输出画册没有生效，后端相关逻辑没有跑
# 画廊中会存在卡死的下载，找到原因
# (修复计划延后) 在删除一个之后，加载更多只会加载一个而不会加载下一页的量。说明加载更多的逻辑是保存了页数，
   #而不是直接加载更多。但不知道页数信息有什么重要的。(似乎是因为分页本质上是后端通过sql进行的，通过页数和每页数量来计算的)
# (暂时放弃) windows 原生淡入淡出未实现（第一版的时候实现了，理论上可行）
# 载入运行配置出现不兼容（应该兼容）
# 启动时设置壁纸出现问题（窗口模式）
# 在任务详情不能打开图片所在文件夹、不能复制图片
# 不应该在运行一个任务时，不允许运行下一个任务
# local模式的插件没有成功打包，或者没有成功复制，需要找到原因
# 下载时按照哈希去重没有工作
# 画廊删除图片之后，直接重新刷新了
# （和并发有关，可能需要迁移到更稳定的键值数据库）有时设置后自动重置为默认值
# 设置并发量后，一打开任务抽屉就恢复为默认值
# 画册页面重命名重复名称报错为 undefined
# 前端任务图片列表错误
[issue]
# 设置页面的UI不好看，应该靠中间，而非靠两边挤
# 去重不应该阻塞到下载结束
# Windows 的图片软件在打开图片时提示不信任

[optimize]
# 主页画廊虚拟滚动 (已撑住百万数据量，以及万张图的流畅滚动)
# 切换模式的时候，应该尽量保留transition和style设置，当模式不同时，应该尽量保留设置，并保存某个模式上一次的设置值，来在无法保留相同模式的时候使用上一次的设置值
# 将图片主码设置为数字id
# 在多选情况下可以双击打开预览图，所以单击在多选情况下有一个小时延，判断是否是双击
# 预览图可以通过delete和del来快速删除
# 导入文件夹或压缩文件的时候勾选为每个文件夹或压缩文件创建一个画册
# 将导入文件夹和导入文件合并为一个导入插件
# 将生成的index.json中代入包版本（v1,v2），这样后端就不用兼容解析

[feat]
# 新增download_archive支持压缩文件
# 支持用户拖入压缩文件，并在前端显示压缩文件将解压缩并自动加入图片
添加画册的排序（按照时间前后、按照名称排序、随机排序。排序不可逆，是一个入库的操作）
# 添加快捷键窗口
# 在源页面的导入弹窗中拖入kgpg文件进行导入
# （放弃，因为功能太冗余）添加截图功能
? 输出画册做成多选
rotator添加栈，使得可以回退到上一个壁纸
# 为windows注册kgpg文件关联
# 添加命令行调用（运行爬虫，传入参数）（供 sharex 等截图工具调用）
# 添加导入插件的命令行调用
添加托盘操作：切换轮播状态、切换壁纸、切换画册
导出画册为文件夹（加载态如何表示？）（文件夹存在如何处理？）
导出轮播画册为 wallpaper engine 工程，style和transition可以在工程中设置
支持多设备共享数据（无服务器，通过手动操作主动进行）
# 插件编辑器，用vscode编辑器引擎
每日爬图统计功能（具体如何做？来个产品设计一下）
! 支持 Macos
! 支持 Linux
!! 支持 Android
!! 支持 iOS（提供有限的壁纸功能）
!!! 支持微信小程序（放弃壁纸功能，仅提供图片浏览服务）
!!!!! 支持HarmonyOS（如果实现了，便是全社区第一）

[refactor]
# 将 download_image 写成同步调用，将队列直接去掉，只剩下一个正在运行的窗口
迁移到 sea-orm
# 重构kgpg格式，使得能够不拉取全量数据就能够获取其中的部分信息比如图标、文档等。
